* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
html {
  height: 130vh;
  background-image: url("../public/img/backgrd.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 100%;
}
.App {
  gap: 100px;
  column-gap: 100px;

  nav {
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    /* height: 10%; */
    ul {
      list-style-type: none;
      padding-top: 70px;
      text-align: center;
      padding-bottom: 5%;
      height: 100%;
      a {
        height: 100%;
        li {
          display: inline;
          margin: 0 50px;
          font-size: 1.5rem;
          color: whitesmoke;
          font-weight: bold;
        }
      }
    }
  }
}

.img {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  margin-top: 6%;
  gap: 20px;
  padding-bottom: 50px;
}

.box {
  cursor: pointer;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px;
  background: hsla(119, 78%, 45%, 0.776);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  h1 {
    font-size: 1.3rem;
    color: rgb(238, 238, 238);
    text-transform: uppercase;
    font-weight: 900;
  }
}

li:focus,
li:hover {
  text-decoration: underline;
  cursor: pointer;
  background-color: whitesmoke;
}
li:visited{
  color: darkblue;
}
ul a:hover{
  li:hover{
color: black;
  }}

@media (max-width: 600px) {
  html {
    height: 610vh;
    background-image: radial-gradient(
      hsl(240, 52%, 55%),
      rgb(68, 153, 68),
      rgb(194, 150, 68)
    );
  }
  .App {
    display: flex;
    justify-content: space-around;
  }
  .nav {
    display: block;
    text-align: center;
    width: 50%;
    position: fixed;
    height: 100%;
    left: 0;
  }
  ul {
    
     flex-direction: column;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    a {
      display: block;
      text-align: center;
      li {
        display: block;
        text-align: center;
      }
    }
  }
  .img {
    display: block;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    right: 60px;
    gap: 10px;
    overflow-y: scroll;
    .box {
      margin: 15px auto;
    }
  }
}
